.steps {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin-bottom: 24px;
  }

  &__item,
  &__warning {
    background-color: $black300;
    border-radius: 26px;
  }

  &__item {
    padding: 32px 34px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__number,
  &__name,
  &__title {
    color: $white;
  }

  &__number {
    margin-bottom: 24px;
    width: 52px;
    height: 52px;
    font-size: 24px;
    font-weight: 600;
    line-height: 95%;
    letter-spacing: -0.362px;
    @include flex-center;
    border-radius: 50%;
    background-color: $accent;
  }

  &__name {
    margin-bottom: 12px;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: -0.39px;
  }

  &__text,
  &__description {
    font-weight: 500;
    letter-spacing: -0.18px;
  }

  &__warning {
    padding: 36px 34px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  &__content {
    max-width: 360px;
  }

  &__title {
    font-size: 34px;
    font-weight: 600;
    line-height: 95%;
    letter-spacing: -0.51px;
    margin-bottom: 22px;
  }

  &__videos {
    display: flex;
    gap: 16px;
    max-width: 575px;
    width: 100%;
  }

  &__video {
    position: relative;
  }

  &__img {
    @include objectCoverBg;
    overflow: hidden;
    border-radius: 8px;
  }
}